VITE_API_KEY="AIzaSyBabXQ31TFI5_1g1o1uHvsA8YKvBcxN1K8"
VITE_AUTH_DOMAIN="food-tracker-db186.firebaseapp.com"
VITE_PROJECT_ID="food-tracker-db186"
VITE_STORAGE_BUCKET="food-tracker-db186.appspot.com"
VITE_MESSAGING_SENDER_ID="93923815787"
VITE_APP_ID="1:93923815787:web:03dc7a3fa09fbdc4cfdc2e"
VITE_MEASUREMENT_ID="G-QL7VFZZM37"
